.jumbotron{
    margin-left: 50px;
    margin-top: 30px;
    padding-top: 30p;
    align-self: center;
    background-color: #4f98ca;
}
.line{

    width: 545px;
    transform : translateX(-50px);
    padding-bottom: 20px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.signupdiv{
    position : relative;
    top : 150px;
    left: 50px;
}

.signupbtn{
    width: 200px;
    height: 50px;
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
}