<div class="card">
    <h5 class="card-header">Sign Up</h5>
    <div class="card-body" style="background-color: honeydew;">
        <form name="userForm" [formGroup]="signup" (ngSubmit)="signup.valid && onSubmit()" class="text-center border border-light p-5">
            <div class="form-row mb-12">
                <div class="form-group col">
                    <label for="username">UserName:</label>
                    <input type="text" class="form-control" formControlName="username" id="username" autocomplete="off">
                    <div class="error" *ngIf="signup.controls['username'].hasError('required') && signup.controls['username'].touched">Username is required</div>
                </div>
                <div class="form-group col">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
                    <div class="error" *ngIf="signup.controls['password'].hasError('required') && signup.controls['password'].touched">Password is required</div>
                </div>
            </div>
            <div class="form-row mb-12">
                <div class="form-group col">
                    <label for="companyname">CompanyName:</label>
                    <input type="text" class="form-control" formControlName="companyName" id="companyname" autocomplete="off">
                    <div class="error" *ngIf="signup.controls['companyName'].hasError('required') && signup.controls['companyName'].touched">Companyname is required</div>
                </div>
                <div class="form-group col">
                    <label for="GSTIN">GSTIN:</label>
                    <input type="text" class="form-control" formControlName="gstin" id="gstin" autocomplete="off">
                    <div class="error" *ngIf="signup.controls['gstin'].hasError('required') && signup.controls['gstin'].touched">GSTIN is required</div>
                </div>
            </div>
            <div class="form-row mb-12">
                <div class="form-group col">
                    <label for="companyname">Brief About Company:</label>
                    <textarea class="form-control" rows="5" formControlName="brief" id="briefaboutcompany" autocomplete="off">
                    <div class="error" *ngIf="signup.controls['briefaboutcompany'].hasError('required') && signup.controls['briefaboutcompany'].touched">Description about company is required</div>
                    </textarea>
                </div>
            </div>  
            <fieldset class="form-row mb-12">
                <legend>Address</legend>
                <div class="form-row mb-12">
                    <div class="col">
                        <input type="text" formControlName = "houseNo" class="form-control" placeholder="House No.">
                        <div class="error" *ngIf="signup.controls['houseNo'].hasError('required') && signup.controls['houseNo'].touched">House No is required</div>
                    </div>
                    <div class="col">
                        <input type="text" formControlName = "streetName"  class="form-control" placeholder="Street Name">
                        <div class="error" *ngIf="signup.controls['streetName'].hasError('required') && signup.controls['streetName'].touched">House No is required</div>
                    </div>
                </div>&nbsp;&nbsp;
                <div class="form-row mb-12">
                    <div class="col">
                        <input type="text" formControlName = "city" class="form-control" placeholder="City">
                        <div class="error" *ngIf="signup.controls['city'].hasError('required') && signup.controls['city'].touched">House No is required</div>
                    </div>
                    <div class="col">
                        <input type="text" formControlName = "state"  class="form-control" placeholder="State">
                        <div class="error" *ngIf="signup.controls['state'].hasError('required') && signup.controls['state'].touched">House No is required</div>
                    </div>
                </div>&nbsp;&nbsp;
                <div class="form-row mb-12">
                    <div class="col">
                        <input type="text" formControlName = "locality"  class="form-control" placeholder="Locality">
                        <div class="error" *ngIf="signup.controls['locality'].hasError('required') && signup.controls['locality'].touched">House No is required</div>
                    </div>
                    <div class="col">
                        <input type="text" formControlName = "pincode" class="form-control" placeholder="Pincode">
                        <div class="error" *ngIf="signup.controls['pincode'].hasError('required') && signup.controls['pincode'].touched">Pin Code is required</div>
                    </div>
                </div>
            </fieldset>&nbsp;
            <div class="form-row mb-12">
                <div class="form-group col">
                    <label for="website">Website:</label>
                    <input type="text" class="form-control" formControlName="webSite" id="website" autocomplete="off">
                    <div class="error" *ngIf="signup.controls['webSite'].hasError('required') && signup.controls['webSite'].touched">Website is required</div>
                </div>
                <div class="form-group col">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" formControlName="email" id="gstin" autocomplete="off">
                    <div class="error" *ngIf="signup.controls['email'].hasError('required') && signup.controls['email'].touched">Email is required</div>
                </div>
                <div class="form-group col">
                    <label for="number">ContactNumber:</label>
                    <input type="text" class="form-control" formControlName="contactnumber" id="gstin" autocomplete="off">
                    <div class="error" *ngIf="signup.controls['contactnumber'].hasError('required') && signup.controls['contactnumber'].touched">Contact Number is required</div>
                </div>
            </div>
            <button class="btn btn-success" [disabled]="signup.invalid">Sign Up</button>
        </form> 
    </div>
</div>
<hr>