.rounded-pill{
    color: whitesmoke;
}

.header{
    color: whitesmoke;
}
.viewcart{
    background-color: khaki;
}
.table-responsive{
    margin-top: 10px;
}

.ordersummary{
width: 50%;
}

.order{
    margin-top: 10px;
}
.view{
    width: fit-content;
}
.quantity{
    width: 30px;
    text-align: center;
}

.quantityblock{
    display: block;
    background-color: lightgray;
    width: fit-content;
    border: dimgray;
    border-radius: 5px;
}

.quantityblock .qunt {
    margin-left: 10px;
    margin-right: 10px;
}

.quantityblock .btn{
    width: 40px;
}