<div class="container">
    <h2>cart item</h2>
    <table class='table table-=stripped'>
        <thead>
            <tr>
                <th>cartitemid</th>
                <th>itemid</th>
                <th>price</th>
                <th>quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tr *ngFor="let views of view">
            <td>{{views.cartItemId}}</td>
            <td>{{views.itemId}}</td>
            <td>{{views.price}}</td>
            <td><button type="button" class="btn btn-primary btn-md" (click)="increment(views)">+</button>
                                    {{views.quantity}}
            <button type="button" class="btn btn-primary btn-md " (click)="decrement(views)">- </button></td>
              <td>{{views.price*views.quantity}}</td>
              <td><button type="button" class="btn btn-primary btn-md" (click)="deletecartitem(views)">remove</button></td>
        
            </tr>
    </table>
</div>
<div class="row   ml-lg-auto mx-mb-auto ordersummary">
    <div class="col-lg-12">
      <div class="bg-light text-uppercase font-weight-bold order">Order summary </div>
      <div class="p-4">
        <ul class="list-unstyled mb-4">
          <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal </strong><strong>{{totalAmount}}</strong></li>
          <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
            <h5>{{totalAmount}}</h5>
          </li>
        </ul><a class="btn btn-primary btn-md" (click)="cartcheckout()">Checkout</a>
      </div>
    </div>
  </div>
